@import "../../iCMS/wxss/common.wxss";
page{background-color:#f8f8f8;line-height:1.6;margin:0;}
.userinfo { display: flex; flex-direction: column;/*border-bottom:1px solid #D5D5D5;*/ background-color: #00A2EA; text-align: center; padding-bottom: 20rpx; }
.userinfo-avatar { margin: 20rpx auto; width: 180rpx; height: 180rpx; border-radius: 50%; }
.userinfo-nickname { font-size: 14pt; font-weight: bold; color: #fff; }
.weui-panel { border-top: 1px solid #e5e5e5; }
.weui-panel .icon { width: 44rpx; height: 44rpx; margin-right: 10rpx; margin-top: 10rpx; }
.contact button { background-color: #FFFFFF; color: #575757; line-height: 1.5; margin-top: 0px; margin-bottom: 0px; text-align: left; padding-left: 0px; padding-right: 0px; }
.contact button::after { border: 0px; }
.weui-cells:before { border-top: none; }
.weui-cell__bd text { color: #575757; }
