@import "../../iCMS/wxss/common.wxss";
.subcategory{padding-left:80rpx;}
.tags{margin-top:0px;padding:16rpx;}
.tags-title{text-align:center;height:70rpx;font-size:11pt;color:#999;}
.tag{color:#00a2ea;border:1px solid #a0d1e5;padding:8rpx 16rpx;display:inline-block;float:left;margin-right:10rpx;border-radius:20rpx;margin-bottom:10rpx;font-size:11pt;}
.weui-navbar{background-color: #fff;}
.weui-item-wrap{overflow-x: scroll;overflow-y:visible; display:flex;flex-direction:row;width: 100%;}
.weui-item-wrap::-webkit-scrollbar {display: none;}
.weui-navbar__item{padding:20rpx 16rpx;}
.weui-navbar__item.weui-bar__item_on {border-bottom: 6rpx solid #00a2ea;color:#00a2ea;margin-bottom: -2rpx;}
.weui-navbar__search{border-bottom:0px;padding-top: 20rpx;float: right;width: 96rpx;text-align: center;}
.category_child{display: none;flex-direction:row;flex-wrap: wrap;}
.category_child_item{color:#00a2ea;border:1px solid #a0d1e5;padding:8rpx 10rpx;display:inline-block;float:left;margin-right:10rpx;border-radius:20rpx;margin-bottom:10rpx;font-size:11pt;}
.category_child_on{display:flex;margin: 20rpx;}
.weui-tab .weui-cell::before{border-top: 0px;}
.weui-cells:before { border-top: none; }
.weui-cells:after { border-bottom: none; }
