<import src="../../iCMS/wxml/tag.wxml" />
<import src="../../iCMS/wxml/foot.wxml" />
<collect-formid>
<view class="page">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="searchAction" confirm-type="search" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">点击搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="tags"  hidden="{{page_hidden}}">
        <view class="tags-title">─ 热门标签 ─</view>
        <template is="tag_list" data="{{tag_list}}"/>
    </view>
    <view class="clearfix mt10"></view>
    <template is="foot" data="{{appInfo}}"/>
</view>
<loading class="loading" hidden="{{page_loading}}">加载中...</loading>
<template is="navtab" />
</collect-formid>
