<import src="../../iCMS/wxml/head.wxml" />
<import src="../../iCMS/wxml/foot.wxml" />
<import src="../../iCMS/wxml/article.wxml" />
<import src="../../wxParse/wxParse.wxml"/>

<view class="page" hidden="{{page_hidden}}">
    <view wx:if="{{article.pic.url}}" class="article-pic">
        <image mode="aspectFill" src="{{article.pic.url}}"></image>
    </view>
    <view class="clearfix"></view>
    <view class="article-wrap">
        <text class="article-title">{{article.title}}</text>
        <view class="article-info">
            <navigator class="inline mr10" url="../category/category?cid={{article.cid}}">
            {{category.name}}
            </navigator>
            <text class="pubdate mr10">{{article.pubdate}}</text>
            <text wx:if="{{article.source}}" class="source mr10">出处：{{article.source}}</text>
            <text wx:if="{{article.author}}" class="author mr10">作者：{{article.author}}</text>
            <text wx:if="{{!article.author}}" class="editor">编辑：{{article.user.name}}</text>
        </view>
        <view class="clearfix mt10"></view>
        <block wx:if="{{article.description}}">
            <view class="article-desc">
                {{article.description}}
            </view>
        </block>
        <view class="clearfix mt10"></view>
        <view class="article-tags">
            <view class="tag-array" wx:for="{{article.tags_array}}" wx:for-item="tag" wx:key="id">
                <navigator class="inline mr10 tag-name" wx:if="{{tag.id}}" url="../tag/tag?id={{tag.id}}">
                {{tag.name}}
                </navigator>
            </view>
        </view>
        <view class="clearfix mt10"></view>
        <view class="article-body">
            <template is="wxParse" data="{{wxParseData:body.nodes}}"/>
        </view>
        <view class="clearfix mt10"></view>
    </view>
    <view class="article-action">
        <view class="flex-grow-1">
            <button size="mini" type="primary" bindtap="upTap" id="{{article.id}}">
                <image class="icon" src="../../images/up-fff.png" />
                <text>赞 ({{article.good}})</text>
            </button>
        </view>
        <block wx:if="{{APP.meta.donate}}">
            <view class="flex-grow-1">
                <button type="warn" size="mini" class="donate"
                bindtap="dataTap"
                data-uri="donate/donate"
                data-id="{{article.id}}"
                >
                    <text>打赏</text>
                </button>
            </view>
        </block>
        <view class="flex-grow-1">
            <button size="mini" open-type="share">
                <image class="icon" src="../../images/share.png" />
                <text>分享到</text>
            </button>
        </view>
    </view>
    <view class="article_prev_next">
        <navigator class="article_prev" wx:if="{{article_prev.id}}" url="../article/article?id={{article_prev.id}}">
            <text>上一篇:{{article_prev.title}}</text>
        </navigator>
        <view class="article_prev" wx:else>上一篇:没有了</view>
        <view class="clearfix mt10"></view>
        <navigator class="article_next" wx:if="{{article_next.id}}" url="../article/article?id={{article_next.id}}">
            <text>下一篇:{{article_next.title}}</text>
        </navigator>
        <view class="article_next" wx:else>下一篇:没有了</view>
    </view>
    <view class="clearfix mt10"></view>
    <view class="sub-title">
        <text>相关文章</text>
    </view>
    <template is="article_list" data="{{article_list}}"/>
</view>
<loading class="loading" hidden="{{page_loading}}">加载中...</loading>
<template is="navtab" />
